font_family         CaskaydiaCove Nerd Font Mono
bold_font           CaskaydiaCove Nerd Font Mono
itallic_font        CaskaydiaCove Nerd Font Mono
bold_itallic_font   CaskaydiaCove Nerd Font Mono

font_size 13.0
disable_ligatures always
