font_family         JetBrainsMonoNL Nerd Font Mono
bold_font           JetBrainsMonoNL Nerd Font Mono
itallic_font        JetBrainsMonoNL Nerd Font Mono
bold_itallic_font   JetBrainsMonoNL Nerd Font Mono

font_size 13.0
disable_ligatures always
