# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title

    info "distro" distro
    info "host" model
    info "kernal" kernel
    info "packages" packages
    info "cpu" cpu
    info "gpu" gpu
    info "memory" memory

    # info cols
}

distro_shorthand="off"
os_arch="off"
ascii_distro="arch_small"
colors=(5 7 5 4 4 7)
ascii_colors=(6 4)