print_info() {
    prin ""
    prin "system info"
    info " " model
    info " " cpu
    info "﬙ " gpu
    info " " distro
    info " " term
    info " " packages
    prin ""
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
package_managers="on"

cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "


bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
ascii_distro="arch_small"
