# Source: https://github.com/chick2d/neofetch-themes
# Configuration made by Chick

# See this wiki page for more info: 
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# I used custom seperators as the older one looked not very properly proportioned
# Quote the prin's and unqote the underlines if you want.

print_info() {
    info title
    prin ""
    info " " distro
    info "﬙ " gpu
    info " " cpu
    info " " term
    info " " packages
    prin ""
#    info cols
# prin " " # Padding
prin "${cl3}󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠  \n \n "
}


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="on"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="on"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"


# Text
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "


# Color Blocks
block_range=(1 7)

magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

color_blocks="on"
block_width=4
block_height=1


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"


# Backend Settings
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"


# Misc Options
stdout="off"
