print_info() {
    prin "ahs@MacBook"
    info underline
    info "\e[31m " distro
    info "\e[32m " cpu
    info "\e[33m " packages
    info "\e[34m " wm
    info "\e[35m " term
    info "\e[36m " shell
}

# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="off"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="off"
memory_unit="gib"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"


# Resolution
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"


# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2


# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Song
music_player="spotify"
song_format="%artist% - %album% - %title%"
song_shorthand="on"
mpc_args=()


# Text Colors
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=""


# Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings
image_backend="ascii"
ascii_distro="macOS_small"
ascii_colors=(distro)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=


# Stdout mode
stdout="off"
