[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12][Applets][114][Configuration]
PreloadWeight=60

[Containments][12][General]
appletOrder=465;479;489;478;466;114;463

[Containments][14][General]
appletOrder=55;483;481;482;57;59
splitterPosition=6
splitterPosition2=7

[Containments][19][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][164][Configuration]
PreloadWeight=100

[Containments][19][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][164][Shortcuts]
global=Meta+F1

[Containments][19][Applets][40][Configuration][General]
launchersGroup=Global

[Containments][19][General]
durationTime=x1

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[LayoutSettings]
color=red
showInMenu=true
version=2
