# Include other config files
include fonts.conf
include mappings.conf
include windows.conf
include tabs.conf
include theme.conf

# Cursor
cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# Urls
open_url_with default
detect_urls yes

# Clipboard
copy_on_select no

# Terminal bell
enable_audio_bell no

# Shell
shell fish

# Editor
editor nvim
