[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][114][Configuration]
PreloadWeight=19
SystrayContainmentId=17

[Containments][12][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][116][Configuration]
PreloadWeight=0

[Containments][12][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][463]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][463][Configuration]
PreloadWeight=2

[Containments][12][Applets][464]
immutability=1
plugin=org.kde.windowbuttons

[Containments][12][Applets][464][Configuration]
PreloadWeight=0

[Containments][12][Applets][464][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][464][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][12][Applets][465]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][465][Configuration]
PreloadWeight=70

[Containments][12][Applets][465][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][465][Configuration][General]
alignResultsToBottom=false
customButtonImage=/home/ahs/.images/arch-application-launcher.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][12][Applets][466]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][466][Configuration]
PreloadWeight=2

[Containments][12][Applets][466][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][478]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][478][Configuration]
PreloadWeight=10

[Containments][12][Applets][479]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][479][Configuration]
PreloadWeight=10

[Containments][12][Applets][479][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][480]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][480][Configuration]
PreloadWeight=10

[Containments][12][Applets][480][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][480][Configuration][General]
containmentType=Latte

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=465;479;480;478;466;116;114;463
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Second Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][481]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][481][Configuration]
PreloadWeight=10

[Containments][14][Applets][481][Configuration][General]
containmentType=Latte

[Containments][14][Applets][482]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][482][Configuration]
PreloadWeight=10

[Containments][14][Applets][483]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][483][Configuration]
PreloadWeight=10

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][55][Configuration]
PreloadWeight=57

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][55][Configuration][General]
customButtonImage=/home/ahs/.images/arch-application-launcher.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][57][Configuration]
PreloadWeight=2

[Containments][14][Applets][58]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][58][Configuration]
PreloadWeight=0

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][58][Configuration][General]
buttons=4|3|5|10|2|9
containmentType=Latte
inactiveStateEnabled=true
visibility=ActiveMaximizedWindow

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][59][Configuration]
PreloadWeight=2

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=55;483;481;482;57;60;59
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=90
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19
reversed=true

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][459]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][459][Configuration]
PreloadWeight=2

[Containments][17][Applets][461]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][461][Configuration]
PreloadWeight=2

[Containments][17][Applets][486]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][17][Applets][486][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=2

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=2

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=2

[Containments][17][ConfigDialog]
DialogHeight=846
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[Containments][19]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
maxLength=88
name=Main Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
screensGroup=0
settingsComplexity=4
timerHide=50
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][19][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][164][Configuration]
PreloadWeight=99

[Containments][19][Applets][164][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][164][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/ahs/.images/arch-icon.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][19][Applets][180]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][19][Applets][456]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][19][Applets][456][Configuration]
PreloadWeight=2

[Containments][19][Applets][457]
immutability=1
plugin=org.kde.plasma.trash

[Containments][19][Applets][457][Configuration]
PreloadWeight=2

[Containments][19][Applets][485]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][19][Applets][485][Configuration]
PreloadWeight=10

[Containments][19][Applets][485][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:firefox.desktop,applications:spotify.desktop,applications:libreoffice-writer.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:typora.desktop
launchersGroup=Global
manualScrollTasksType=Disabled

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
activeWindowFilter=FromAllScreens
advanced=true
alignmentUpgraded=true
appletOrder=164;485;457;456
autoDecreaseIconSize=false
backgroundRadius=19
backgroundShadowSize=13
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x3
editBackgroundOpacity=0
floatingInternalGapIsForced=false
iconSize=32
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=6
lengthExtMargin=13
maxLength=88
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=50
shadowSize=50
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=27
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][19][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.16
size=0.2

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.18

[LayoutSettings]
activities={0}
backgroundStyle=1
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=/home/josharch/.arch-application-launcher.png
lastUsedActivity=893c278a-544c-41a5-badc-6d8e0f05052c
launchers=
popUpMargin=12
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
